@import url('https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:ital,wght@1,100&family=Open+Sans&family=Rubik:wght@300;400;500&family=Vollkorn+SC:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    /* color*/
    --blue-100: hsl(195, 74%, 62%);
    --blue-200: hsl(236, 100%, 87%);
    --blue-400: hsl(235, 45%, 61%);
    --blue-500: hsl(246, 80%, 60%);
    --blue-800: hsl(235, 46%, 20%);
    --blue-900: hsl(226, 43%, 10%);
    --red-100: hsl(15, 100%, 70%);
    --red-200: hsl(348, 100%, 68%);
    --gren-100: hsl(145, 58%, 55%);
    --violet-500: hsl(264, 64%, 52%);
    --orange-100: hsl(43, 84%, 65%);


    /* typography*/
    --family: 'Rubik', sans-serif;
    --fs-base: 18px;
    --weight-light: 300;
    --weight-normal: 400;
    --weight-bold: 500;

    /*borders*/
    --raddi: 1rem;
    --radi-full: 50px
}

body {
    margin: 0;
    background-color: var(--blue-900);
    font-family: var(--family);
    font-style: var(--fs-base);
    color: white;
}

.dashbord {

    min-height: 100vh;
    padding: 4rem 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

}

.dashbord_content {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(300px, 330px));

}

.dashbord_person {
    width: 100%;
    background-color: var(--blue-800);
    border-radius: var(--raddi);

}

.info_card {
    background-color: var(--blue-500);
    border-radius: var(--raddi);
    padding: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.info_card_photo {
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: var(--radi-full);
}

.info_card_subtitle {
    font-weight: var(--weight-light);
    margin: 0;
    font-size: 12px;
}

.info_card_title {
    font-weight: var(--weight-light);
    margin: 0.5rem;
}

.view_selector {
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;

}

.view_selector_item {
    font-size: 12px;
    color: var(--blue-200);
    cursor: pointer;
}

.view_selector_item:hover,
view_selector_item--active {
    color: white;
}

.dashbord_item {
    width: 100%;
    padding-top: 2.15rem;
    background-color: white;
    border-radius: var(--raddi);
    background-repeat: no-repeat;
    background-position: 92% -8%;
}

.dashbord_item--work {
    background-color: var(--red-100);
    background-image: url(images/icon-work.svg);
}

.dashbord_item--play {
    background-color: var(--blue-100);
    background-image: url(images/icon-play.svg);
}

.dashbord_item--study {
    background-color: var(--red-200);
    background-image: url(images/icon-study.svg);
}

.dashbord_item--exercise {
    background-color: var(--gren-100);
    background-image: url(images/icon-exercise.svg);
}

.dashbord_item--social {
    background-color: var(--violet-500);
    background-image: url(images/icon-social.svg);
}

.dashbord_item--self-care {
    background-color: var(--orange-100);
    background-image: url(images/icon-self-care.svg);
}

.tracking-card {

    background-color: var(--blue-800);
    border-radius: var(--raddi);
    padding: 1.25rem;
    position: relative;
    bottom: -2px;
}

.tracking-card_header,
.tracking-card_body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tracking-card_header{
    margin-bottom: 1rem;
}

.tracking-card_menu {
    cursor: pointer;
}

.tracking-card_title {
     margin: 0;
    font-weight: var(--weight-normal);
    font-size: var(--fs-base);
}

.tracking-card_time {
    font-size: 32px;
    font-weight: var(--weight-light);
}

.tracking-card_prev-period {
    font-weight: var(--weight-light);
    font-size: 12px;
    color: var(--blue-200);
}

.dashbord_item:hover .tracking-card {

    background-color: var(--blue-500);
}


@media (min-width:1024px){
    .dashbord_content{
        grid-template-columns: repeat(4,1fr);
    }
    .dashbord_person{
        grid-row: 1/3;
        grid-column: 1/2;
        height: 100%;

        display: flex;
        flex-direction: column;
    }
    .info_card{
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       flex-grow: 1;
    }
    .info_card_photo{
        margin-bottom: 1.5rem;
    }
    .info_card_title{
        font-size: 30px;
    }
    .view_selector{
        flex-direction: column;
    }
    .view_selector_item:not(:last-child){
        margin-bottom: 1rem;
    }
    .tracking-card_body{
        flex-direction: column;
        align-items: flex-start;
    }
    .tracking-card_time{
       
        margin-bottom: 0.75rem;
        font-size: 48px;
    }
    .tracking-card_header{
        margin-bottom: 0.75rem;
    }
}